<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Features</title>
    <link rel="stylesheet" href="/Features Page/Featuresstyle.css">
    <script src="/Java Script/scripts.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            cursor: url('https://commandaddgirls.com/app/themes/cognitif-starter/assets/dist/images/cursor-white.cur'), auto;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Varela+Round&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Coiny&display=swap" rel="stylesheet">

</head>
<body>

    <section class="header">
        <div class="content-box">
            <a href="/Header Page/Header.html">
                <div class="logo-circle">
                    <img src="/images/logofindme-removebg-preview (1).png" alt="Logo">
                </div>
            </a>
            <nav>
                <div class="nav-links" id="navLinks">
                  <i class="fa-solid fa-x" id="bars" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="/Header Page/index.html">HOME</a></li>
                        <li><a href="/Features Page/Features.html">FEATURES</a></li>
                        <li><a href="/Download/download 2.0.html">DOWNLOAD</a></li>
                        <li><a href="/Price Page/Pricing2.0.html">PRICING</a></li>
                        <li><a href="/About Us Page/about2.html">ABOUT US</a></li>
                    </ul>
                </div>
                <i class="fa-solid fa-bars" id="bars2" onclick="showMenu()"></i>
            </nav>
        </div>
        <hr>
        <div class="title-box">
            <h1>Features</h1>
        </div>
        <!-- Brown Leaf -->
        <div class="leaf-image leaf-image-brown">
            <img src="/images/brown-leaf.PNG" alt="Brown leaf" />
        </div>
        
        <!-- Orange Leaf -->
        <div class="leaf-image leaf-image-orange">
            <img src="/images/Light_green_leaf-removebg-preview.png" alt="Orange leaf" />
        </div>
        
        <!-- Yellow Leaf -->
        <div class="leaf-image leaf-image-yellow">
            <img src="/images/yellow-leaf.PNG" alt="Yellow leaf" />
        </div>
        <!-- Wind Images -->
    <div class="wind-image wind-image-left">
        <img src="/images/Wind_option_2.png" alt="Wind image left">
    </div>

    <div class="wind-image wind-image-right">
        <img src="/images/Wind_option_3.png" alt="Wind image right">
    </div>
    <div class="overlap-container">
        <div class="overlap-color color1"></div>
        <div class="overlap-color color2"></div>
        <div class="overlap-image"></div>
    </div>
    </section>
    <section class = "feature1">
        <div class="Cover">
            <img src="/images/Untitled-design.gif" alt="Leaf Cover_one" />
        </div>
        <div class="gif-box1"></div>
        <div class="Cover2">
            <img src="/images/video-phone-U1-2.gif"/>
        </div>
        <div class="img-box2"></div>
        <div class="text-box1"><h1>Live Location Sharing! Share your location with other users to be able to connect in real time.</h1></div>
        <div class="text-box1colour1"></div> 
        <div class="text-box1colour2"></div>
        <div class="text-box2"><h1>Customize your profile! Show hobbies, interests, and what makes you you! With fully customizable avatars! </h1></div>
        <div class="text-box2colour1"></div> 
        <div class="text-box2colour2"></div>
    </section>
    <hr>
    <section class="security">
        <img src="/images/security.png" alt="security">
        <div class="security-textbox">
            <h1>Security Features</h1>
            <h2>The FindMeFriends team prioritzes safety and your wellbeing. Please report any issues.</h2>
        </div>
        <div class="security-listbox">
            <h1>How We Keep You Safe</h1>
            <ul>
                <li>Location sharing is in your control</li>
                <li></li>
                <li>Give safety ratings</li>
                <li></li>
                <li>Activity monitoring</li>
                <li></li>
                <li>Restricted zones</li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </section>
    <hr>
    <section class="feature2">
        <div class="text-box3"><h1>Filters! Our algorithm backed filters  let you search for friends based on specific interests, this way you can find other people that have the same hobbies as you!
        </h1></div>
        <div class="text-box3colour1"></div> 
        <div class="text-box3colour2"></div>
        <div class="img-circle"></div>
        <div class="img-box1-features2"></div>
        <div class="text-box4"><h1>Local Events! We sponsor local events, which makes it easy to join fun activities and meet new people.
        </h1></div>
        <div class="text-box4colour1"></div> 
        <div class="text-box4colour2"></div>
        <div class="Cover3"> <img src="/images/UI Find Me Friends (2).png"></div>
        <div class="Cover4"> <img src="/images/Feature-img3.png"></div>
        <div class="Cover5"> <img src="/images/phone.png"></div>
    </section>
    <section class="footer">
        <div class="footer-content">
        <div class="footer-logo"><img src="/images/logofindme-removebg-preview (1).png"></div>
        <div class="copyrights"><i class="fa-regular fa-copyright"></i><p>Copyrights 2024. FindMeFriends</p></div>
        <div class="privacy-policy"><a href="/Download/Privacy_Policy.html">Privacy Policy</a></div>
        <div class="icons">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-linkedin"></i>
        </div>
    </section>
    <script>
        var navLinks = document.getElementById("navLinks")
        function showMenu(){
            navLinks.style.right = "0";
        }
        function hideMenu(){
            navLinks.style.right = "-200px";
        }
    </script>  
  
</body>
</html>