<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find Me Friends/Privacy Policy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            padding: 20px;
            border: 1px solid #ccc;
        }
        h1, h2, h3 {
            color: #2c3e50;
        }
    </style>
</head>
<body>

<h1>Our Privacy Policy</h1>
<p><strong>Last Updated:</strong> 2024/10/27</p>

<p>Find Me Friends values your privacy and is committed to protecting your personal information. This Privacy Policy explains how we collect, use, share, and protect your information when you use the Find Me Friends mobile application.</p>

<p>By using the App, you agree to the collection and use of your personal information as outlined in this policy.</p>

<h2>1. Information We Collect</h2>
<h3>1.1 Personal Information:</h3>
<ul>
    <li><strong>Location Data:</strong> To help you find friends nearby, we collect your real-time location when the App is in use.</li>
    <li><strong>Profile Information:</strong> When creating your profile, you may provide information such as your name, age, profile picture, interests, and other details you wish to share.</li>
</ul>

<h3>1.2 Non-Personal Information:</h3>
<ul>
    <li><strong>Usage Data:</strong> We collect information about your interaction with the App, such as the features you use, access times, and device information (e.g., IP address, device model, operating system).</li>
</ul>

<h2>2. How We Use Your Information</h2>
<p>We use your information to:</p>
<ul>
    <li>Provide location-based services to help you find nearby friends.</li>
    <li>Facilitate connections with other users.</li>
    <li>Improve and optimize the App, analyze trends, and enhance user experience.</li>
    <li>Protect against unauthorized access and keep the App secure.</li>
</ul>

<h2>3. Sharing Your Information</h2>
<h3>3.1 With Other Users:</h3>
<p>By default, your real-time location is visible to other users within proximity. You may control what profile information is visible to others within the App settings.</p>

<h3>3.2 Third-Party Service Providers:</h3>
<p>We may share your data with third-party providers for analytics, hosting, and customer support services. All third parties are bound by confidentiality agreements.</p>

<h3>3.3 Legal Requirements:</h3>
<p>We may disclose your information if required by law, to respond to lawful requests, or to protect the safety, rights, or property of our users.</p>

<h2>4. Data Security</h2>
<p>We implement reasonable security measures to protect your information from unauthorized access, alteration, disclosure, or destruction. However, please note that no method of transmission over the internet is 100% secure.</p>

<h2>5. Data Retention</h2>
<p>We retain your information as long as your account is active or as needed to provide the App’s services. You may request the deletion of your data by contacting us, and we will respond in accordance with applicable laws.</p>

<h2>6. Your Rights and Choices</h2>
<ul>
    <li><strong>Access and Update:</strong> You can view and update your profile information at any time within the App.</li>
    <li><strong>Location Settings:</strong> You may enable or disable location sharing through your device settings.</li>
    <li><strong>Account Deletion:</strong> You may delete your account, and we will delete your personal information, except as required for legal compliance.</li>
</ul>

<h2>7. Changes to This Privacy Policy</h2>
<p>We may update this Privacy Policy periodically. We encourage you to review it regularly to stay informed of any changes. Your continued use of the App after any changes signifies your acceptance of the updated policy.</p>

<h2>8. Contact Us</h2>
<p>If you have any questions about this Privacy Policy or your personal data, please contact us at <a href="mailto:Contact_Us@FindMeFriends.ca">Contact_Us@FindMeFriends.ca</a>.</p>

</body>
</html>

