<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="aboutstyles2.0.css">
    <script src="/Java Script/scripts.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Coiny&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    /* Inline CSS for Cursor */
    body {
      cursor: url('	https://commandaddgirls.com/app/themes/cognitif-starter/assets/dist/images/cursor-white.cur'), auto;
    }
  </style>
</head>
<body>
  <section class="header">
    <div class="content-box">
      <a href="/Header Page/Header.html">
          <div class="logo-circle">
              <img src="/images/logofindme-removebg-preview (1).png" alt="Logo">
          </div>
      </a>
      <nav>
          <div class="nav-links" id="navLinks">
            <i class="fa-solid fa-x" id="bars" onclick="hideMenu()"></i>
              <ul>
                  <li><a href="/Header Page/index.html">HOME</a></li>
                  <li><a href="/Features Page/Features.html">FEATURES</a></li>
                  <li><a href="/Download/download 2.0.html">DOWNLOAD</a></li>
                  <li><a href="/Price Page/Pricing2.0.html">PRICING</a></li>
                  <li><a href="/About Us Page/about2.html">ABOUT US</a></li>
              </ul>
          </div>
          <i class="fa-solid fa-bars" id="bars2" onclick="showMenu()"></i>
      </nav>
  </div>
    <hr>
    <div class="title-box">
      <h1>About Us</h1>
    </div>
    <div class="leaf-image leaf-image-brown">
      <img src="/images/yellow-leaf.PNG" alt="Brown leaf" />
    </div>
    

    <!-- Orange Leaf -->
    <div class="leaf-image leaf-image-orange">
      <img src="/images/image copy.png" alt="Dark green leaf" />
    </div>
    
    <!-- Yellow Leaf -->
    <div class="leaf-image leaf-image-yellow">
      <img src="/images/orange-leaf.PNG" alt="Yellow leaf" />
    </div>

    <!-------Image Container--------->
    <div class="overlap-container">
      <div class="overlap-color color1"></div>
      <div class="overlap-color color2"></div>
      <div class="overlap-image"></div>
  </div>

  <!-- Wind Images -->
  <div class="wind-image wind-image-left">
    <img src="/images/Wind_option_2.png" alt="Wind image left">
</div>

<div class="wind-image wind-image-right">
    <img src="/images/Wind_option_2.png" alt="Wind image right">
</div>

  </section>


    <!-- About Us Section -->
    <section id="about" class="about-section">

      <div class='about-section-div'>

        <div class="about-content">
            <h1>About us_</h1>
            <p>We are five first-year Software Engineering students passionate about building projects that bring people together. Our team thrives on collaboration, creativity, and a shared enthusiasm for problem-solving. Each of us brings unique skills and perspectives to the table, allowing us to tackle challenges effectively and create meaningful solutions. With a strong foundation in teamwork and a drive to learn and grow, we are committed to making a positive impact through innovative projects that connect and inspire communities.</p>
        </div>

        <div class="about-image">
            <img src="/images/Puzzle_pieces_nobg.png" alt="Diversity mural image">
        </div>

      </div>

      <hr>
    </section>

  <!-- Team Section -->
  <section id="team" class="team-section">

    <div class="team-section-title">
      <h1>The Team_</h1>
    </div>

    <div class="team-section-div">
      <div class="team-member">
        <img src="/images/deggan(2).jpeg">
        <div class="member-description">
            <h1>Deggan Farah</h1>
            <h2>UI/UX Designer</h2>
            <p>Deggan is a creative thinker<br>with a keen eye for detail<br>and a passion for innovative ideas.<br>She approaches challenges with<br>enthusiasm and consistently<br>delivers unique solutions.</p>
            <a href="https://www.linkedin.com/in/deggan-farah-816a95294/"><pre><i class="fa-solid fa-globe"></i> Contact</pre></a>
        </div>
        <div class="team-color1"></div>
        <div class="team-color2"></div>
      </div>

      <div class="team-member">
        <img src="/images/yuli-anne(2).png">
        <div class="member-description">
            <h1>Yuli-Anne Rainville</h1>
            <h2>Front-End Developer</h2>
            <p>Yuli is a grounded and<br>thoughtful contributor who<br>thrives in collaborative environments.<br>She values teamwork and always<br>brings fresh perspectives<br>to every project.</p>
            <a href="https://www.linkedin.com/in/yuli-anne-rainville-3243842b3/"><pre><i class="fa-solid fa-globe"></i> Contact</pre></i></a>
        </div>
        <div class="team-color1"></div>
        <div class="team-color2"></div>
      </div>

      <div class="team-member">
        <img src="/images/nik.png">
        <div class="member-description">
            <h1>Nikolas Kaern</h1>
            <h2>QA Engineer</h2>
            <p>Nik is a strategic and<br>professional problem-solver<br>who excels in team dynamics.<br>He remains focused under<br>pressure and consistently drives<br>projects toward success.</p>
            <a href="https://www.linkedin.com/in/nikolas-kaern-127010336/"><pre><i class="fa-solid fa-globe"></i> Contact</pre></i></a>
        </div>
        <div class="team-color1"></div>
        <div class="team-color2"></div>
      </div>

      <div class="team-member">
        <img src="/images/Shirina.JPG">
        <div class="member-description">
            <h1>Shirina Huang</h1>
            <h2>Data Scientist</h2>
            <p>Shirina is a dedicated and<br>approachable team player known<br>for her compassion and creativity.<br>She contributes innovative ideas<br>and fosters a positive atmosphere<br>in collaborative efforts.</p>
            <a href="https://www.linkedin.com/in/shirina-huang-152642262/"><pre><i class="fa-solid fa-globe"></i> Contact</pre></a>
        </div>
        <div class="team-color1"></div>
        <div class="team-color2"></div>
      </div>

      <div class="team-member">
        <img src="/images/rolf-image(test).jpeg">
        <div class="member-description">
            <h1>Rolf Addoumie</h1>
            <h2>Marketing Specialist</h2>
            <p>Rolf is a confident communicator<br>with a natural talent for<br>building strong relationships.<br>He articulates ideas effectively<br>and inspires collaboration<br>across diverse groups.</p>
            <a href="https://www.linkedin.com/in/rolfaddoumie/"><pre><i class="fa-solid fa-globe"></i> Contact</pre></a>
        </div>
        <div class="team-color1"></div>
        <div class="team-color2"></div>
      </div>

    </div>
  
  </section>
  
  <section class="footer">
    <div class="footer-content">
    <div class="footer-logo"><img src="/images/logofindme-removebg-preview (1).png"></div>
    <div class="copyrights"><i class="fa-regular fa-copyright"></i><p>Copyrights 2024. FindMeFriends</p></div>
    <div class="privacy-policy"><a href="/Download/Terms_of_use.html" target="_blank">Terms of Use</a></div>
    <div class="privacy-policy"><a href="/Download/Privacy_Policy.html" target="_blank">Privacy Policy</a></div>
    <div class="icons">
        <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://x.com/?lang=en-ca"><i class="fa-brands fa-twitter"></i></a>
        <a href="https://ca.linkedin.com/"><i class="fa-brands fa-linkedin"></i></a>
    </div>
    </div>
</section>

<script>
  var navLinks = document.getElementById("navLinks")
  function showMenu(){
      navLinks.style.right = "0";
  }
  function hideMenu(){
      navLinks.style.right = "-200px";
  }
</script>  




</body>
</html>
