Question 2.1

>>>sum_odd_divisors(-9)
13
>>>sum_odd_divisors(1)
1
>>>sum_odd_divisors(2)
1
>>>sum_odd_divisors(3)
4
>>>sum_odd_divisors(7)
8
>>>sum_odd_divisors(-2001)
2880

Question 2.2

>>>series_sum()
Please enter a non negative integer: -10
>>>series_sum()
Please enter a non negative integer: 0
1000
>>>series_sum()
Please enter a non negative integer: 5
1001.463611111111

Question 2.3

Question 2.4

>>>countMembers("\\")
1
>>>countMembers("2\'")
1
>>>countMembers("1\'")
0
>>>countMembers("2aAb3?eE'_13")
4
>>>countMembers("one, Two")
3

Question 2.5

>>> casual_number("251")
251
>>> casual_number("1,aba,251")
>>> casual_number("1,251")
1251
>>>casual_number("1251")
1251
>>> casual_number("-97,251")
5
-97251
>>> casual_number("-97251")
-97251
>>> casual_number("-,,,,")
>>> casual_number("--97,251")
>>> casual_number("-")
>>> casual_number("-1,000,001")
-1000001
>>> casual_number("999,999,999,876")
999999999876
>>> casual_number("-2")
-2

Question 2.6

>>> alienNumbers("a!ya!U!NaU")
1095
>>> alienNumbers("aaaUUU")
129
>>> alienNumbers("")
0

Question 2.7

>>> alienNumbersAgain("a!ya!U!NaU")
1095
>>> alienNumbersAgain("aaaUUU")
129
>>> alienNumbersAgain("")
0

Question 2.8
>>> encrypt("Hello, world")
'dHlerlolwo ,'
>>>> encrypt("1234")
'4132'
>>> encrypt("12345")
'51423'
>>> encrypt("1")
'1'
>>> encrypt("123")
'312'
>>> encrypt("12")
'21'
>>> encrypt("Secret Message")
'eSgeacsrseetM '
>>> encrypt(",'4'r")
"r,''4"

Question 2.9

>>> oPify("aa")
'aopa'
>>> oPify("aB")
'aoPB'
>>> oPify("ooo")
'oopoopo'
>>> oPify("ax1")
'aopx1'
>>> oPify("abcdef22")
'aopbopcopdopeopf22'
>>> oPify("abcdef22x")
7
'aopbopcopdopeopf22x'
>>> oPify("aBCdef22x")
'aoPBOPCOpdopeopf22x'
>>> oPify("x")
'x'
>>> oPify("123456")
'123456'

Question 2.10
>>> nonrepetitive("")
True
>>> nonrepetitive("a")
True
>>> nonrepetitive("zrtzghtghtghtq")
False
>>> nonrepetitive("abcab")
True
>>> nonrepetitive("12341341")
False
>>> nonrepetitive("44")
False



